<!DOCTYPE html>
<html lang="en">

<head>
    <title>MIT ADT UNIVERSITY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <div >
        <style opacity: 0.2;>
            body {
                background-image: url("soe2.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
                
              }
              
                /* Set the font size of all paragraphs to 30 pixels */
                p {
                  font-size: 25px;
                  border: 5cm;
                  border-color: blueviolet;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                  background-color: #e7d4ee;
                  font-weight: bold;
                  text-transform: uppercase;
                  padding: 1cm;

                }
              
        </style>
    </div>
</head>

<body>

    <div class="container">
        <nav class="navbar" style="background-color: #e7d4ee;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> SCHEDULER </a>
                </div>
                <ul class="nav navbar-nav">
                    
                    <li><a href="login_faculty.html">FOR FACULTIES</a></li>
                    <li><a href="login_student.html">FOR STUDENTS</a></li>
                    <li><a href="FEEDBACK.html">FEEDBACK</a></li>
                </ul>
            </div>
        </nav>
        <div class="fixed-top"></div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="miT_LOGO3.jpg" class="d-block w-100" alt="..." >
                    <span class="border border-top-25"></span>
                    <div class="carousel-caption d-none d-md-block">
                        
                       
               
                
                    </div>
                </div>
                
            </div>
            <div>
                <p style="color: blueviolet;" , >Welcome to our Timetable Management System! Our system is designed to make scheduling and managing timetables a breeze. With our easy-to-use interface and powerful features, you can manage schedules for classes or  meetings.
                    Our system allows you to customize your schedules according to your needs, set up recurring events, and assign resources such as rooms, equipment, or personnel. You can also add reminders, notifications, and reporting tools to help you keep track of your schedules and monitor your performance.</p>
            </div>

</body>

</html>
